<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeAPI Testing</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/battlescreen.css">

  <!-- Scripts -->
  <script src="js/requests.js"></script>
  <script src="js/constructors.js"></script>
  <script defer src="js/battles.js"></script>
  <script src="js/main.js"></script>
</head>
<body>

  <!-- Battle Screen -->
  <div id="battle-screen-wrapper">
    <canvas id="battle-screen"></canvas>
  </div>
</body>
</html>